# Example env for server. Copy to `.env` (not committed) and fill values for deployment.
PORT=5000
MONGO_URI=your_mongo_connection_string_here
JWT_SECRET=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_Client_ID
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback 
GITHUB_CLIENT_ID=your_Client_ID
GITHUB_CLIENT_SECRET=your_secret
GITHUB_CALLBACK_URL=http://localhost:5000/api/auth/github/callback
FACEBOOK_CLIENT_ID=your_Client_ID
FACEBOOK_CLIENT_SECRET=your_secret
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback
